<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre del videojuego"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Descripción"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextImagen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre del recurso de la imagen"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCategoria"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Categoría"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Agregar"
        android:textColor="@color/white" />

</LinearLayout>
